BSP Version: 20
Revision: 55
ENTITIES (v0): size = 296512
PLANES (v0): size = 452200
TEXTURE_DATA (v0): size = 6464
VERTICES (v0): size = 365340
VISIBILITY (v0): size = 857861
NODES (v0): size = 157760
TEXTURE_INFO (v0): size = 365256
FACES (v1): size = 846608
LIGHTING (v1): size = 7329599
OCCLUSION (v2): size = 24
LEAVES (v1): size = 160640
FACE_IDS (v0): size = 30236
EDGES (v0): size = 338944
SURFEDGES (v0): size = 504248
MODELS (v0): size = 4272
WORLD_LIGHTS (v0): size = 39336
LEAF_FACES (v0): size = 43312
LEAF_BRUSHES (v0): size = 29850
BRUSHES (v0): size = 56940
BRUSH_SIDES (v0): size = 331384
AREAS (v0): size = 344
AREA_PORTALS (v0): size = 1908
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 192368
ORIGINAL_FACES (v0): size = 654976
PHYSICS_DISPLACEMENT (v0): size = 165339
PHYSICS_COLLIDE (v0): size = 1642932
VERTEX_NORMALS (v0): size = 26436
VERTEX_NORMAL_INDICES (v0): size = 158218
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 729060
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 417079
GAME_LUMP (v0): size = 30864
LEAF_WATER_DATA (v0): size = 12
PRIMITIVES (v0): size = 25390
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 108522
PAKFILE (v0): size = 23032546
CLIP_PORTAL_VERTICES (v0): size = 7608
CUBEMAPS (v0): size = 1632
TEXTURE_DATA_STRING_DATA (v0): size = 5824
TEXTURE_DATA_STRING_TABLE (v0): size = 808
OVERLAYS (v0): size = 4568
LEAF_MIN_DIST_TO_WATER (v0): size = 61
FACE_MACRO_TEXTURE_INFO (v0): size = 30236
DISPLACEMENT_TRIS (v0): size = 2742
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 20080
LEAF_AMBIENT_INDEX (v0): size = 20080
LIGHTING_HDR (v1): size = 7321450
WORLD_LIGHTS_HDR (v0): size = 39336
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 578156
LEAF_AMBIENT_LIGHTING (v1): size = 578775
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 177634
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1224
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0