BSP Version: 20
Revision: 14016
ENTITIES (v0): size = 358666
PLANES (v0): size = 1016960
TEXTURE_DATA (v0): size = 6624
VERTICES (v0): size = 545556
VISIBILITY (v0): size = 305488
NODES (v0): size = 292992
TEXTURE_INFO (v0): size = 684288
FACES (v1): size = 1173704
LIGHTING (v1): size = 5870545
OCCLUSION (v2): size = 723
LEAVES (v1): size = 303936
FACE_IDS (v0): size = 41918
EDGES (v0): size = 465880
SURFEDGES (v0): size = 692316
MODELS (v0): size = 16368
WORLD_LIGHTS (v0): size = 16720
LEAF_FACES (v0): size = 53358
LEAF_BRUSHES (v0): size = 30176
BRUSHES (v0): size = 84276
BRUSH_SIDES (v0): size = 493840
AREAS (v0): size = 176
AREA_PORTALS (v0): size = 1260
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 154880
ORIGINAL_FACES (v0): size = 949368
PHYSICS_DISPLACEMENT (v0): size = 132504
PHYSICS_COLLIDE (v0): size = 2594982
VERTEX_NORMALS (v0): size = 50148
VERTEX_NORMAL_INDICES (v0): size = 209894
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 441120
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 311021
GAME_LUMP (v0): size = 1212012
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 32840
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 130050
PAKFILE (v0): size = 31923365
CLIP_PORTAL_VERTICES (v0): size = 5256
CUBEMAPS (v0): size = 384
TEXTURE_DATA_STRING_DATA (v0): size = 5778
TEXTURE_DATA_STRING_TABLE (v0): size = 828
OVERLAYS (v0): size = 11026
LEAF_MIN_DIST_TO_WATER (v0): size = 341
FACE_MACRO_TEXTURE_INFO (v0): size = 41918
DISPLACEMENT_TRIS (v0): size = 1467
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 37992
LEAF_AMBIENT_INDEX (v0): size = 37992
LIGHTING_HDR (v1): size = 5870973
WORLD_LIGHTS_HDR (v0): size = 16720
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 453839
LEAF_AMBIENT_LIGHTING (v1): size = 453901
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 248149
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 3224
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0