BSP Version: 20
Revision: 62
ENTITIES (v0): size = 348971
PLANES (v0): size = 484680
TEXTURE_DATA (v0): size = 6528
VERTICES (v0): size = 676008
VISIBILITY (v0): size = 1593262
NODES (v0): size = 546432
TEXTURE_INFO (v0): size = 648576
FACES (v1): size = 1681904
LIGHTING (v1): size = 7024064
OCCLUSION (v2): size = 262
LEAVES (v1): size = 557920
FACE_IDS (v0): size = 60068
EDGES (v0): size = 564564
SURFEDGES (v0): size = 903308
MODELS (v0): size = 17184
WORLD_LIGHTS (v0): size = 36432
LEAF_FACES (v0): size = 75272
LEAF_BRUSHES (v0): size = 41798
BRUSHES (v0): size = 80436
BRUSH_SIDES (v0): size = 388720
AREAS (v0): size = 200
AREA_PORTALS (v0): size = 1236
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 266464
ORIGINAL_FACES (v0): size = 1114064
PHYSICS_DISPLACEMENT (v0): size = 253690
PHYSICS_COLLIDE (v0): size = 2572151
VERTEX_NORMALS (v0): size = 30552
VERTEX_NORMAL_INDICES (v0): size = 291866
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 1057160
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 398700
GAME_LUMP (v0): size = 480944
LEAF_WATER_DATA (v0): size = 96
PRIMITIVES (v0): size = 28070
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 105144
PAKFILE (v0): size = 48395044
CLIP_PORTAL_VERTICES (v0): size = 5352
CUBEMAPS (v0): size = 880
TEXTURE_DATA_STRING_DATA (v0): size = 5884
TEXTURE_DATA_STRING_TABLE (v0): size = 816
OVERLAYS (v0): size = 5919
LEAF_MIN_DIST_TO_WATER (v0): size = 4199
FACE_MACRO_TEXTURE_INFO (v0): size = 60068
DISPLACEMENT_TRIS (v0): size = 1758
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 69740
LEAF_AMBIENT_INDEX (v0): size = 69740
LIGHTING_HDR (v1): size = 7024319
WORLD_LIGHTS_HDR (v0): size = 36432
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 1082514
LEAF_AMBIENT_LIGHTING (v1): size = 1082615
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 314828
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1968
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0