BSP Version: 20
Revision: 7601
ENTITIES (v0): size = 392957
PLANES (v0): size = 439360
TEXTURE_DATA (v0): size = 9888
VERTICES (v0): size = 435624
VISIBILITY (v0): size = 704316
NODES (v0): size = 277664
TEXTURE_INFO (v0): size = 594936
FACES (v1): size = 984200
LIGHTING (v1): size = 5484807
OCCLUSION (v2): size = 24
LEAVES (v1): size = 290816
FACE_IDS (v0): size = 35150
EDGES (v0): size = 378988
SURFEDGES (v0): size = 582372
MODELS (v0): size = 19680
WORLD_LIGHTS (v0): size = 39072
LEAF_FACES (v0): size = 48196
LEAF_BRUSHES (v0): size = 35274
BRUSHES (v0): size = 79392
BRUSH_SIDES (v0): size = 390440
AREAS (v0): size = 144
AREA_PORTALS (v0): size = 948
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 31328
ORIGINAL_FACES (v0): size = 783944
PHYSICS_DISPLACEMENT (v0): size = 36008
PHYSICS_COLLIDE (v0): size = 2433117
VERTEX_NORMALS (v0): size = 27204
VERTEX_NORMAL_INDICES (v0): size = 179074
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 103560
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 227202
GAME_LUMP (v0): size = 664068
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 26770
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 104094
PAKFILE (v0): size = 7608503
CLIP_PORTAL_VERTICES (v0): size = 4176
CUBEMAPS (v0): size = 1200
TEXTURE_DATA_STRING_DATA (v0): size = 8028
TEXTURE_DATA_STRING_TABLE (v0): size = 1236
OVERLAYS (v0): size = 9418
LEAF_MIN_DIST_TO_WATER (v0): size = 74
FACE_MACRO_TEXTURE_INFO (v0): size = 35150
DISPLACEMENT_TRIS (v0): size = 325
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 36352
LEAF_AMBIENT_INDEX (v0): size = 36352
LIGHTING_HDR (v1): size = 5485345
WORLD_LIGHTS_HDR (v0): size = 39072
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 741194
LEAF_AMBIENT_LIGHTING (v1): size = 741145
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 212343
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 2352
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0