BSP Version: 20
Revision: 7538
ENTITIES (v0): size = 383406
PLANES (v0): size = 435880
TEXTURE_DATA (v0): size = 9120
VERTICES (v0): size = 428964
VISIBILITY (v0): size = 699557
NODES (v0): size = 269216
TEXTURE_INFO (v0): size = 581256
FACES (v1): size = 968632
LIGHTING (v1): size = 5474037
OCCLUSION (v2): size = 24
LEAVES (v1): size = 281568
FACE_IDS (v0): size = 34594
EDGES (v0): size = 374380
SURFEDGES (v0): size = 572604
MODELS (v0): size = 18480
WORLD_LIGHTS (v0): size = 38984
LEAF_FACES (v0): size = 47698
LEAF_BRUSHES (v0): size = 35006
BRUSHES (v0): size = 78948
BRUSH_SIDES (v0): size = 388344
AREAS (v0): size = 144
AREA_PORTALS (v0): size = 948
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 31328
ORIGINAL_FACES (v0): size = 769328
PHYSICS_DISPLACEMENT (v0): size = 36008
PHYSICS_COLLIDE (v0): size = 2402396
VERTEX_NORMALS (v0): size = 26988
VERTEX_NORMAL_INDICES (v0): size = 176272
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 103560
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 227202
GAME_LUMP (v0): size = 660568
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 26060
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 101706
PAKFILE (v0): size = 7960651
CLIP_PORTAL_VERTICES (v0): size = 4176
CUBEMAPS (v0): size = 1184
TEXTURE_DATA_STRING_DATA (v0): size = 6821
TEXTURE_DATA_STRING_TABLE (v0): size = 1140
OVERLAYS (v0): size = 9386
LEAF_MIN_DIST_TO_WATER (v0): size = 73
FACE_MACRO_TEXTURE_INFO (v0): size = 34594
DISPLACEMENT_TRIS (v0): size = 325
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 35196
LEAF_AMBIENT_INDEX (v0): size = 35196
LIGHTING_HDR (v1): size = 5475389
WORLD_LIGHTS_HDR (v0): size = 38984
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 728084
LEAF_AMBIENT_LIGHTING (v1): size = 728034
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 209091
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 2352
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0