BSP Version: 20
Revision: 503
ENTITIES (v0): size = 288042
PLANES (v0): size = 1268480
TEXTURE_DATA (v0): size = 11520
VERTICES (v0): size = 380688
VISIBILITY (v0): size = 1278504
NODES (v0): size = 238336
TEXTURE_INFO (v0): size = 471528
FACES (v1): size = 905408
LIGHTING (v1): size = 7967984
OCCLUSION (v2): size = 775
LEAVES (v1): size = 244256
FACE_IDS (v0): size = 32336
EDGES (v0): size = 313968
SURFEDGES (v0): size = 489636
MODELS (v0): size = 8832
WORLD_LIGHTS (v0): size = 34232
LEAF_FACES (v0): size = 44380
LEAF_BRUSHES (v0): size = 30958
BRUSHES (v0): size = 53016
BRUSH_SIDES (v0): size = 420608
AREAS (v0): size = 280
AREA_PORTALS (v0): size = 1740
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 93984
ORIGINAL_FACES (v0): size = 588784
PHYSICS_DISPLACEMENT (v0): size = 85886
PHYSICS_COLLIDE (v0): size = 1626293
VERTEX_NORMALS (v0): size = 85824
VERTEX_NORMAL_INDICES (v0): size = 160742
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 484280
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 313312
GAME_LUMP (v0): size = 434932
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 24170
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 88056
PAKFILE (v0): size = 34673352
CLIP_PORTAL_VERTICES (v0): size = 32688
CUBEMAPS (v0): size = 944
TEXTURE_DATA_STRING_DATA (v0): size = 12167
TEXTURE_DATA_STRING_TABLE (v0): size = 1440
OVERLAYS (v0): size = 8173
LEAF_MIN_DIST_TO_WATER (v0): size = 70
FACE_MACRO_TEXTURE_INFO (v0): size = 32336
DISPLACEMENT_TRIS (v0): size = 997
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 30532
LEAF_AMBIENT_INDEX (v0): size = 30532
LIGHTING_HDR (v1): size = 7967640
WORLD_LIGHTS_HDR (v0): size = 34232
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 600345
LEAF_AMBIENT_LIGHTING (v1): size = 600403
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 208501
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1784
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0