BSP Version: 20
Revision: 2728
ENTITIES (v0): size = 217278
PLANES (v0): size = 314240
TEXTURE_DATA (v0): size = 6304
VERTICES (v0): size = 308040
VISIBILITY (v0): size = 524350
NODES (v0): size = 114336
TEXTURE_INFO (v0): size = 341424
FACES (v1): size = 682808
LIGHTING (v1): size = 2692831
OCCLUSION (v2): size = 1050
LEAVES (v1): size = 116416
FACE_IDS (v0): size = 24386
EDGES (v0): size = 272964
SURFEDGES (v0): size = 403484
MODELS (v0): size = 3072
WORLD_LIGHTS (v0): size = 8624
LEAF_FACES (v0): size = 33984
LEAF_BRUSHES (v0): size = 20900
BRUSHES (v0): size = 39852
BRUSH_SIDES (v0): size = 219592
AREAS (v0): size = 72
AREA_PORTALS (v0): size = 636
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 37488
ORIGINAL_FACES (v0): size = 520016
PHYSICS_DISPLACEMENT (v0): size = 46235
PHYSICS_COLLIDE (v0): size = 1221542
VERTEX_NORMALS (v0): size = 16284
VERTEX_NORMAL_INDICES (v0): size = 126700
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 289060
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 266823
GAME_LUMP (v0): size = 785944
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 18240
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 76386
PAKFILE (v0): size = 38659775
CLIP_PORTAL_VERTICES (v0): size = 14688
CUBEMAPS (v0): size = 880
TEXTURE_DATA_STRING_DATA (v0): size = 5490
TEXTURE_DATA_STRING_TABLE (v0): size = 788
OVERLAYS (v0): size = 6276
LEAF_MIN_DIST_TO_WATER (v0): size = 2112
FACE_MACRO_TEXTURE_INFO (v0): size = 24386
DISPLACEMENT_TRIS (v0): size = 492
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 14552
LEAF_AMBIENT_INDEX (v0): size = 14552
LIGHTING_HDR (v1): size = 2692911
WORLD_LIGHTS_HDR (v0): size = 8624
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 443346
LEAF_AMBIENT_LIGHTING (v1): size = 443325
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 133427
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 2064
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0