BSP Version: 20
Revision: 2535
ENTITIES (v0): size = 211968
PLANES (v0): size = 309960
TEXTURE_DATA (v0): size = 6016
VERTICES (v0): size = 306540
VISIBILITY (v0): size = 518686
NODES (v0): size = 114240
TEXTURE_INFO (v0): size = 344664
FACES (v1): size = 680120
LIGHTING (v1): size = 2707067
OCCLUSION (v2): size = 778
LEAVES (v1): size = 116352
FACE_IDS (v0): size = 24290
EDGES (v0): size = 270644
SURFEDGES (v0): size = 401844
MODELS (v0): size = 3120
WORLD_LIGHTS (v0): size = 8272
LEAF_FACES (v0): size = 33834
LEAF_BRUSHES (v0): size = 20600
BRUSHES (v0): size = 39300
BRUSH_SIDES (v0): size = 216128
AREAS (v0): size = 72
AREA_PORTALS (v0): size = 540
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 37488
ORIGINAL_FACES (v0): size = 518392
PHYSICS_DISPLACEMENT (v0): size = 45857
PHYSICS_COLLIDE (v0): size = 1208126
VERTEX_NORMALS (v0): size = 16464
VERTEX_NORMAL_INDICES (v0): size = 126110
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 289060
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 266823
GAME_LUMP (v0): size = 785128
LEAF_WATER_DATA (v0): size = 36
PRIMITIVES (v0): size = 18470
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 77328
PAKFILE (v0): size = 38589019
CLIP_PORTAL_VERTICES (v0): size = 2112
CUBEMAPS (v0): size = 880
TEXTURE_DATA_STRING_DATA (v0): size = 5341
TEXTURE_DATA_STRING_TABLE (v0): size = 752
OVERLAYS (v0): size = 5656
LEAF_MIN_DIST_TO_WATER (v0): size = 2141
FACE_MACRO_TEXTURE_INFO (v0): size = 24290
DISPLACEMENT_TRIS (v0): size = 492
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 14544
LEAF_AMBIENT_INDEX (v0): size = 14544
LIGHTING_HDR (v1): size = 2707198
WORLD_LIGHTS_HDR (v0): size = 8272
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 444825
LEAF_AMBIENT_LIGHTING (v1): size = 444804
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 132921
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1824
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0