BSP Version: 20
Revision: 9
ENTITIES (v0): size = 449882
PLANES (v0): size = 795480
TEXTURE_DATA (v0): size = 6912
VERTICES (v0): size = 550236
VISIBILITY (v0): size = 2554753
NODES (v0): size = 340128
TEXTURE_INFO (v0): size = 504792
FACES (v1): size = 1184624
LIGHTING (v1): size = 11576496
OCCLUSION (v2): size = 24
LEAVES (v1): size = 346432
FACE_IDS (v0): size = 42308
EDGES (v0): size = 448276
SURFEDGES (v0): size = 680688
MODELS (v0): size = 9408
WORLD_LIGHTS (v0): size = 31944
LEAF_FACES (v0): size = 58934
LEAF_BRUSHES (v0): size = 52834
BRUSHES (v0): size = 71748
BRUSH_SIDES (v0): size = 472232
AREAS (v0): size = 424
AREA_PORTALS (v0): size = 2916
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 360448
ORIGINAL_FACES (v0): size = 878528
PHYSICS_DISPLACEMENT (v0): size = 404464
PHYSICS_COLLIDE (v0): size = 2113469
VERTEX_NORMALS (v0): size = 39816
VERTEX_NORMAL_INDICES (v0): size = 214204
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 1436160
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 934841
GAME_LUMP (v0): size = 1110372
LEAF_WATER_DATA (v0): size = 60
PRIMITIVES (v0): size = 32620
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 128748
PAKFILE (v0): size = 47912755
CLIP_PORTAL_VERTICES (v0): size = 48792
CUBEMAPS (v0): size = 2352
TEXTURE_DATA_STRING_DATA (v0): size = 5625
TEXTURE_DATA_STRING_TABLE (v0): size = 864
OVERLAYS (v0): size = 6357
LEAF_MIN_DIST_TO_WATER (v0): size = 5939
FACE_MACRO_TEXTURE_INFO (v0): size = 42308
DISPLACEMENT_TRIS (v0): size = 3946
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 43304
LEAF_AMBIENT_INDEX (v0): size = 43304
LIGHTING_HDR (v1): size = 11563994
WORLD_LIGHTS_HDR (v0): size = 31944
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 1519451
LEAF_AMBIENT_LIGHTING (v1): size = 1524657
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 253524
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1656
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0