BSP Version: 20
Revision: 12
ENTITIES (v0): size = 449303
PLANES (v0): size = 791040
TEXTURE_DATA (v0): size = 6912
VERTICES (v0): size = 551172
VISIBILITY (v0): size = 2554753
NODES (v0): size = 338656
TEXTURE_INFO (v0): size = 504144
FACES (v1): size = 1184736
LIGHTING (v1): size = 11578045
OCCLUSION (v2): size = 24
LEAVES (v1): size = 344960
FACE_IDS (v0): size = 42312
EDGES (v0): size = 448768
SURFEDGES (v0): size = 681432
MODELS (v0): size = 9408
WORLD_LIGHTS (v0): size = 31944
LEAF_FACES (v0): size = 59272
LEAF_BRUSHES (v0): size = 52796
BRUSHES (v0): size = 71508
BRUSH_SIDES (v0): size = 470656
AREAS (v0): size = 424
AREA_PORTALS (v0): size = 2916
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 360448
ORIGINAL_FACES (v0): size = 877688
PHYSICS_DISPLACEMENT (v0): size = 404212
PHYSICS_COLLIDE (v0): size = 2104644
VERTEX_NORMALS (v0): size = 40020
VERTEX_NORMAL_INDICES (v0): size = 214696
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 1436160
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 934485
GAME_LUMP (v0): size = 1105500
LEAF_WATER_DATA (v0): size = 60
PRIMITIVES (v0): size = 33050
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 130500
PAKFILE (v0): size = 47980518
CLIP_PORTAL_VERTICES (v0): size = 48792
CUBEMAPS (v0): size = 2352
TEXTURE_DATA_STRING_DATA (v0): size = 5625
TEXTURE_DATA_STRING_TABLE (v0): size = 864
OVERLAYS (v0): size = 6299
LEAF_MIN_DIST_TO_WATER (v0): size = 5938
FACE_MACRO_TEXTURE_INFO (v0): size = 42312
DISPLACEMENT_TRIS (v0): size = 3950
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 43120
LEAF_AMBIENT_INDEX (v0): size = 43120
LIGHTING_HDR (v1): size = 11564130
WORLD_LIGHTS_HDR (v0): size = 31944
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 1510806
LEAF_AMBIENT_LIGHTING (v1): size = 1516154
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 253769
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1656
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0