BSP Version: 20
Revision: 28
ENTITIES (v0): size = 427945
PLANES (v0): size = 653240
TEXTURE_DATA (v0): size = 11936
VERTICES (v0): size = 421716
VISIBILITY (v0): size = 1939241
NODES (v0): size = 270592
TEXTURE_INFO (v0): size = 709416
FACES (v1): size = 1137248
LIGHTING (v1): size = 12067700
OCCLUSION (v2): size = 24
LEAVES (v1): size = 279680
FACE_IDS (v0): size = 40616
EDGES (v0): size = 399760
SURFEDGES (v0): size = 628280
MODELS (v0): size = 13584
WORLD_LIGHTS (v0): size = 14256
LEAF_FACES (v0): size = 59126
LEAF_BRUSHES (v0): size = 42142
BRUSHES (v0): size = 82692
BRUSH_SIDES (v0): size = 518448
AREAS (v0): size = 72
AREA_PORTALS (v0): size = 396
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 32912
ORIGINAL_FACES (v0): size = 830592
PHYSICS_DISPLACEMENT (v0): size = 11719
PHYSICS_COLLIDE (v0): size = 2414819
VERTEX_NORMALS (v0): size = 25044
VERTEX_NORMAL_INDICES (v0): size = 196174
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 99100
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 91801
GAME_LUMP (v0): size = 39740
LEAF_WATER_DATA (v0): size = 48
PRIMITIVES (v0): size = 21030
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 77340
PAKFILE (v0): size = 44705401
CLIP_PORTAL_VERTICES (v0): size = 1536
CUBEMAPS (v0): size = 2608
TEXTURE_DATA_STRING_DATA (v0): size = 15907
TEXTURE_DATA_STRING_TABLE (v0): size = 1492
OVERLAYS (v0): size = 1083
LEAF_MIN_DIST_TO_WATER (v0): size = 3813
FACE_MACRO_TEXTURE_INFO (v0): size = 40616
DISPLACEMENT_TRIS (v0): size = 135
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 34960
LEAF_AMBIENT_INDEX (v0): size = 34960
LIGHTING_HDR (v1): size = 12067904
WORLD_LIGHTS_HDR (v0): size = 14256
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 774584
LEAF_AMBIENT_LIGHTING (v1): size = 774662
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 242825
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 448
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0