BSP Version: 20
Revision: 2016
ENTITIES (v0): size = 147275
PLANES (v0): size = 233600
TEXTURE_DATA (v0): size = 3360
VERTICES (v0): size = 132168
VISIBILITY (v0): size = 154596
NODES (v0): size = 60512
TEXTURE_INFO (v0): size = 178848
FACES (v1): size = 320376
LIGHTING (v1): size = 2598347
OCCLUSION (v2): size = 720
LEAVES (v1): size = 61120
FACE_IDS (v0): size = 11442
EDGES (v0): size = 125932
SURFEDGES (v0): size = 187764
MODELS (v0): size = 864
WORLD_LIGHTS (v0): size = 31680
LEAF_FACES (v0): size = 15082
LEAF_BRUSHES (v0): size = 9186
BRUSHES (v0): size = 25656
BRUSH_SIDES (v0): size = 165568
AREAS (v0): size = 200
AREA_PORTALS (v0): size = 1140
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 39600
ORIGINAL_FACES (v0): size = 256312
PHYSICS_DISPLACEMENT (v0): size = 35153
PHYSICS_COLLIDE (v0): size = 711584
VERTEX_NORMALS (v0): size = 11172
VERTEX_NORMAL_INDICES (v0): size = 57154
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 112500
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 202139
GAME_LUMP (v0): size = 9556
LEAF_WATER_DATA (v0): size = 12
PRIMITIVES (v0): size = 7830
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 27594
PAKFILE (v0): size = 34791219
CLIP_PORTAL_VERTICES (v0): size = 53520
CUBEMAPS (v0): size = 1824
TEXTURE_DATA_STRING_DATA (v0): size = 3490
TEXTURE_DATA_STRING_TABLE (v0): size = 420
OVERLAYS (v0): size = 1090
LEAF_MIN_DIST_TO_WATER (v0): size = 925
FACE_MACRO_TEXTURE_INFO (v0): size = 11442
DISPLACEMENT_TRIS (v0): size = 294
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 7640
LEAF_AMBIENT_INDEX (v0): size = 7640
LIGHTING_HDR (v1): size = 2590979
WORLD_LIGHTS_HDR (v0): size = 31680
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 201696
LEAF_AMBIENT_LIGHTING (v1): size = 201381
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 66605
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 296
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0