BSP Version: 20
Revision: 4004
ENTITIES (v0): size = 209850
PLANES (v0): size = 172280
TEXTURE_DATA (v0): size = 4672
VERTICES (v0): size = 195384
VISIBILITY (v0): size = 258457
NODES (v0): size = 80672
TEXTURE_INFO (v0): size = 244152
FACES (v1): size = 397656
LIGHTING (v1): size = 3626466
OCCLUSION (v2): size = 315
LEAVES (v1): size = 81824
FACE_IDS (v0): size = 14202
EDGES (v0): size = 147888
SURFEDGES (v0): size = 222580
MODELS (v0): size = 1680
WORLD_LIGHTS (v0): size = 9592
LEAF_FACES (v0): size = 19326
LEAF_BRUSHES (v0): size = 11856
BRUSHES (v0): size = 30936
BRUSH_SIDES (v0): size = 145608
AREAS (v0): size = 48
AREA_PORTALS (v0): size = 156
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 21472
ORIGINAL_FACES (v0): size = 284592
PHYSICS_DISPLACEMENT (v0): size = 0
PHYSICS_COLLIDE (v0): size = 3023915
VERTEX_NORMALS (v0): size = 7740
VERTEX_NORMAL_INDICES (v0): size = 70842
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 231400
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 181765
GAME_LUMP (v0): size = 28548
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 10750
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 52764
PAKFILE (v0): size = 42967549
CLIP_PORTAL_VERTICES (v0): size = 696
CUBEMAPS (v0): size = 880
TEXTURE_DATA_STRING_DATA (v0): size = 4121
TEXTURE_DATA_STRING_TABLE (v0): size = 584
OVERLAYS (v0): size = 2819
LEAF_MIN_DIST_TO_WATER (v0): size = 1459
FACE_MACRO_TEXTURE_INFO (v0): size = 14202
DISPLACEMENT_TRIS (v0): size = 866
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 10228
LEAF_AMBIENT_INDEX (v0): size = 10228
LIGHTING_HDR (v1): size = 3626507
WORLD_LIGHTS_HDR (v0): size = 9592
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 208022
LEAF_AMBIENT_LIGHTING (v1): size = 208018
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 83569
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 656
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0