BSP Version: 20
Revision: 3575
ENTITIES (v0): size = 244018
PLANES (v0): size = 456040
TEXTURE_DATA (v0): size = 6688
VERTICES (v0): size = 267468
VISIBILITY (v0): size = 373283
NODES (v0): size = 204832
TEXTURE_INFO (v0): size = 244008
FACES (v1): size = 455560
LIGHTING (v1): size = 3445819
OCCLUSION (v2): size = 24
LEAVES (v1): size = 206336
FACE_IDS (v0): size = 16270
EDGES (v0): size = 164184
SURFEDGES (v0): size = 260808
MODELS (v0): size = 2208
WORLD_LIGHTS (v0): size = 33616
LEAF_FACES (v0): size = 20782
LEAF_BRUSHES (v0): size = 18260
BRUSHES (v0): size = 32976
BRUSH_SIDES (v0): size = 217664
AREAS (v0): size = 80
AREA_PORTALS (v0): size = 372
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 41888
ORIGINAL_FACES (v0): size = 353752
PHYSICS_DISPLACEMENT (v0): size = 70352
PHYSICS_COLLIDE (v0): size = 995299
VERTEX_NORMALS (v0): size = 32748
VERTEX_NORMAL_INDICES (v0): size = 79612
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 208600
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 218001
GAME_LUMP (v0): size = 41588
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 11790
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 40944
PAKFILE (v0): size = 32298452
CLIP_PORTAL_VERTICES (v0): size = 1488
CUBEMAPS (v0): size = 480
TEXTURE_DATA_STRING_DATA (v0): size = 7238
TEXTURE_DATA_STRING_TABLE (v0): size = 836
OVERLAYS (v0): size = 3815
LEAF_MIN_DIST_TO_WATER (v0): size = 455
FACE_MACRO_TEXTURE_INFO (v0): size = 16270
DISPLACEMENT_TRIS (v0): size = 701
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 25792
LEAF_AMBIENT_INDEX (v0): size = 25792
LIGHTING_HDR (v1): size = 3445790
WORLD_LIGHTS_HDR (v0): size = 33616
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 363091
LEAF_AMBIENT_LIGHTING (v1): size = 363121
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 92465
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 848
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0