BSP Version: 20
Revision: 3991
ENTITIES (v0): size = 209838
PLANES (v0): size = 172280
TEXTURE_DATA (v0): size = 4672
VERTICES (v0): size = 195240
VISIBILITY (v0): size = 258457
NODES (v0): size = 80672
TEXTURE_INFO (v0): size = 243936
FACES (v1): size = 397544
LIGHTING (v1): size = 3607081
OCCLUSION (v2): size = 303
LEAVES (v1): size = 81824
FACE_IDS (v0): size = 14198
EDGES (v0): size = 147824
SURFEDGES (v0): size = 222440
MODELS (v0): size = 1680
WORLD_LIGHTS (v0): size = 9592
LEAF_FACES (v0): size = 19306
LEAF_BRUSHES (v0): size = 11856
BRUSHES (v0): size = 30936
BRUSH_SIDES (v0): size = 145608
AREAS (v0): size = 48
AREA_PORTALS (v0): size = 156
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 21472
ORIGINAL_FACES (v0): size = 284424
PHYSICS_DISPLACEMENT (v0): size = 0
PHYSICS_COLLIDE (v0): size = 3023915
VERTEX_NORMALS (v0): size = 7788
VERTEX_NORMAL_INDICES (v0): size = 70798
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 231400
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 181765
GAME_LUMP (v0): size = 28136
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 10720
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 52854
PAKFILE (v0): size = 43777533
CLIP_PORTAL_VERTICES (v0): size = 696
CUBEMAPS (v0): size = 880
TEXTURE_DATA_STRING_DATA (v0): size = 4121
TEXTURE_DATA_STRING_TABLE (v0): size = 584
OVERLAYS (v0): size = 2831
LEAF_MIN_DIST_TO_WATER (v0): size = 1459
FACE_MACRO_TEXTURE_INFO (v0): size = 14198
DISPLACEMENT_TRIS (v0): size = 866
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 10228
LEAF_AMBIENT_INDEX (v0): size = 10228
LIGHTING_HDR (v1): size = 3607431
WORLD_LIGHTS_HDR (v0): size = 9592
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 207992
LEAF_AMBIENT_LIGHTING (v1): size = 207975
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 83541
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 656
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0