BSP Version: 20
Revision: 2017
ENTITIES (v0): size = 147108
PLANES (v0): size = 233640
TEXTURE_DATA (v0): size = 3360
VERTICES (v0): size = 131976
VISIBILITY (v0): size = 154596
NODES (v0): size = 60320
TEXTURE_INFO (v0): size = 178560
FACES (v1): size = 320264
LIGHTING (v1): size = 2600852
OCCLUSION (v2): size = 707
LEAVES (v1): size = 60896
FACE_IDS (v0): size = 11438
EDGES (v0): size = 125856
SURFEDGES (v0): size = 187844
MODELS (v0): size = 816
WORLD_LIGHTS (v0): size = 31680
LEAF_FACES (v0): size = 15086
LEAF_BRUSHES (v0): size = 9184
BRUSHES (v0): size = 25644
BRUSH_SIDES (v0): size = 165600
AREAS (v0): size = 200
AREA_PORTALS (v0): size = 1140
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 39600
ORIGINAL_FACES (v0): size = 256312
PHYSICS_DISPLACEMENT (v0): size = 35153
PHYSICS_COLLIDE (v0): size = 711013
VERTEX_NORMALS (v0): size = 11196
VERTEX_NORMAL_INDICES (v0): size = 57190
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 112500
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 202139
GAME_LUMP (v0): size = 11372
LEAF_WATER_DATA (v0): size = 12
PRIMITIVES (v0): size = 7790
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 27330
PAKFILE (v0): size = 34891885
CLIP_PORTAL_VERTICES (v0): size = 53520
CUBEMAPS (v0): size = 1824
TEXTURE_DATA_STRING_DATA (v0): size = 3490
TEXTURE_DATA_STRING_TABLE (v0): size = 420
OVERLAYS (v0): size = 1105
LEAF_MIN_DIST_TO_WATER (v0): size = 922
FACE_MACRO_TEXTURE_INFO (v0): size = 11438
DISPLACEMENT_TRIS (v0): size = 294
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 7612
LEAF_AMBIENT_INDEX (v0): size = 7612
LIGHTING_HDR (v1): size = 2593256
WORLD_LIGHTS_HDR (v0): size = 31680
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 200383
LEAF_AMBIENT_LIGHTING (v1): size = 200024
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 66808
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 296
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0